<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos - Unidades Tecnológicas de Santander</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: "Geist Mono", monospace;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #003366;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

section img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.container-images-and-text {
    display: flex;
}

.text {
    margin: 10px;
}

</style>
<body>
    <header>
        <h1>Unidades Tecnológicas de Santander</h1>
        <!-- <nav>
            <ul>
                <li><a href="#mision">Misión</a></li>
                <li><a href="#vision">Visión</a></li>
                <li><a href="#historia">Historia</a></li>
            </ul>
        </nav> -->
    </header>
    <main>
        <section id="mision">
            <div class="container-images-and-text">
                <img src="../assets/mision.jpg" alt="Imagen representativa de la historia">
                <div class="text">
                    <h2>Misión</h2>
                    <p>Las Unidades Tecnológicas de Santander son un establecimiento público del orden departamental, que se dedica a la formación de personas con sentido ético, pensamiento crítico y actitud emprendedora, mediante procesos de calidad en la docencia, la investigación y la extensión para contribuir al desarrollo socio-económico, científico, tecnológico, ambiental y cultural de la sociedad.</p>
                </div>
            </div>
        </section>
        <section id="vision">
            <div class="container-images-and-text">
                <div class="text">
                    <h2>Visión</h2>
                    <p>En el año 2030, las Unidades Tecnológicas de Santander serán reconocidas en el ámbito académico nacional e internacional, como una institución comprometida con la transformación social, la innovación y el desarrollo tecnológico.</p>
                </div>
                <img src="../assets/mision.jpg" alt="Imagen representativa de la historia">
            </div>
        </section>
        <section id="historia">
            <h2>Historia</h2>
            <p>Las Unidades Tecnológicas de Santander (UTS) son una Institución de Educación Superior que desde sus inicios han alcanzado reconocimiento en la región por la calidad de sus servicios educativos y por contribuir con la formación del talento humano requerido para el desarrollo tecnológico del país. Fue creada oficialmente el 23 de diciembre de 1963 mediante la ordenanza número 90 e inició labores académicas el año siguiente; su denominación fue Instituto Tecnológico Santandereano y su finalidad se orientó a formar a las personas para el proceso de producción y el manejo de personal demandados por la naciente industria nacional.</p>
            <p>Sin embargo, su historia no parte del día en que se ordenó su creación o cuando empezó a funcionar; su proceso histórico inició en 1988 con la instauración de la Escuela de Artes y Oficios de Bucaramanga, la cual materializó la intención de dotar a la región de un Instituto de formación técnica destinada a instruir conocimientos teóricos y prácticos de las artes y los oficios; confiriendo al personal capacitado grados de maestro, oficial y obrero.</p>
            <p>La norma que sustentó su fundación la concibió como una Institución pública financiada con las rentas departamentales y compelidas a brindar educación gratuita; propósito que no se cumplió plenamente, la insolvencia del Departamento hizo que la Institución también se dotara y sostuviera con auxilios del Gobierno Nacional, con ayudas filantrópicas de particulares y con el dinero recaudado por la comercialización de los productos que allí se fabricaban.</p>
            <div class="container-images-and-text">
                <img src="../assets/linea-tiempo-1.jpg" alt="Imagen representativa de la historia">
            </div>
        </section>
    </main>
    <footer>
        <p>Unidades Tecnológicas de Santander &copy; 2024</p>
        <p>Contacto: Línea anticorrupción: 57+60+7+6917700 ext 1000</p>
    </footer>
</body>
</html>